@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated AgriChain Color System - Modern fintech aesthetic with deep blue and vibrant orange */
  /* Primary: Deep Blue (Trust, Technology, Blockchain) */
  --primary: oklch(0.32 0.18 260);
  --primary-foreground: oklch(0.98 0 0);

  /* Secondary: Vibrant Coral/Orange (Energy, Growth, Action) */
  --secondary: oklch(0.65 0.22 25);
  --secondary-foreground: oklch(0.98 0 0);

  /* Accent: Bright Cyan (Innovation, Tech) */
  --accent: oklch(0.68 0.2 200);
  --accent-foreground: oklch(0.15 0 0);

  /* Neutrals */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);

  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.32 0.18 260);

  /* Chart colors - vibrant and distinct */
  --chart-1: oklch(0.32 0.18 260);
  --chart-2: oklch(0.65 0.22 25);
  --chart-3: oklch(0.68 0.2 200);
  --chart-4: oklch(0.7 0.18 140);
  --chart-5: oklch(0.6 0.15 320);

  --radius: 0.625rem;

  /* Sidebar colors */
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.32 0.18 260);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.65 0.22 25);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.32 0.18 260);
}

.dark {
  /* Dark mode colors - deep blue background with vibrant accents */
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.2 260);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.7 0.24 25);
  --secondary-foreground: oklch(0.1 0 0);
  --accent: oklch(0.75 0.22 200);
  --accent-foreground: oklch(0.1 0 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.55 0.2 260);
  --chart-1: oklch(0.55 0.2 260);
  --chart-2: oklch(0.7 0.24 25);
  --chart-3: oklch(0.75 0.22 200);
  --chart-4: oklch(0.65 0.2 140);
  --chart-5: oklch(0.6 0.18 320);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.2 260);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.7 0.24 25);
  --sidebar-accent-foreground: oklch(0.1 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.55 0.2 260);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced animations and transitions for better visual polish */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
  background-size: 1000px 100%;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Enhanced card and button styling with better shadows and hover effects */
@layer components {
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:scale-105;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-colors duration-200 rounded-lg px-6 py-3 font-medium;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 transition-colors duration-200 rounded-lg px-6 py-3 font-medium;
  }

  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 transition-colors duration-200 rounded-lg px-6 py-3 font-medium;
  }

  .glass-effect {
    @apply bg-white/80 backdrop-blur-md border border-white/20;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .section-padding {
    @apply px-4 py-16 md:px-8 md:py-24;
  }

  .container-max {
    @apply max-w-7xl mx-auto;
  }
}

/* Improved scrollbar styling for better UX */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
  opacity: 0.8;
}

/* Better focus states for accessibility */
@layer base {
  :focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }

  button:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }

  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary;
  }
}
